<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <style>
        div {
            font-size: 40px;
            margin: 30px;
        }
        .font1 {
            /* 글꼴 후보1, 후보2, 후보3, 글꼴 계열(필수) */
            /* serif: 바탕체 */
            /* 후보들을 다운받는동안 다른 글꼴을 적용시켜준다 */
            font-family: '바탕체', candy, 'Red Hat Mono', serif;
            
        }
        .font2 {
            /* sans-serif: 고딕체 */
            font-family: sans-serif;
        }
        .font3 {
            /* cursive: 필기체 (궁서체) */
            font-family: cursive;
        }
        .font4 {
            /* 모노스페이스 */
            font-family: monospace;
            font-weight: bold;
        }
        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6 {
            /* 커스텀 폰트 */
            font-family: 'Rampart One', cursive;
        }
    </style>
</head>
<body>
    
    <div class="font1">hello~CSS!</div>
    <div class="font2">hello~CSS!</div>
    <div class="font3">hello~CSS!</div>
    <div class="font4">hello~CSS!</div>
    <div class="font5">hello~CSS!</div>
    <div class="font6">hello~CSS!</div>
</body>
</html>