<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-decoration: underline; */
            color: red;
            border-bottom: 2px solid blue;
            width: fit-content;
            /* 글자 크기에 맞게 줄여줌 */
            margin: auto;
           
            letter-spacing: 10px;
            /* 글자 하나하나 띄어쓰기 정해줌 */
            
        }
        p {
            width: 80%;
            margin: 50px atuo 0;
            border: 1px solid #000;
            padding: 15px;
            
            font-size: 15px;
            line-height: 1.5; 
            /* 1.2 ~ 1.6 보기 좋은 횡단 */
            /* 줄의 높이 */
            /* 퍼센트로 지정해서 폰트 크기가 커지거나 작아져도 적용되게 한다 */
            text-align: justify;
            /* 양쪽 줄을 맞춘다 */
            /* 두줄 이상일때 적용된다 */
            text-indent: 10px;
            /* 첫문단 띄어쓰기 */
            word-spacing: 10px;
            /* 전체 띄어쓰기 길이를 정해줌 */
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>
        대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.

명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.

감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 의무교육은 무상으로 한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.

대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.

대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 모든 국민은 양심의 자유를 가진다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다.
    </p>
</body>
</html>