<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            background: lightgray;
            width: 550px;
            height: 140px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        div {
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
        }
        .a:hover {
            color: yellow;
            display: inline-block;
            background: skyblue;
        }
        .b:hover {
            color: yellow;
            display: inline-block;
            background: skyblue;
        }
        .c:hover {
            color: yellow;
            display: inline-block;
            background: skyblue;
        }
    </style>
</head>
<body>
    <section>
        <div class="a">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?></div>
        <div class="b">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
        <div class="c">달팽이가 집을 나갔습니다. 어떻게 하죠?</div>
    </section>
</body>
</html>