<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            /* 실무에서 항상 이렇게 사용 미리 전체 적용 */
        }

        .container {
            width: 500px;
            height: 500px;
            background: orange;
            margin-left: 100px;
            padding-left: 50px;
            padding-top: 100px;
            /* padding-left: 50px; */
            /* 주어진 padding을 한만큼 크기가 커진다 */

            box-sizing: border-box;
            /* 패딩, 보더로 가로세로가 변하는걸 방지 */
           
        }
        .box {
            width: 250px;
            height: 250px;
            background: tomato;
            font-size: 2em;
            color: #fff;
            padding: 15px;
            /* margin-left: 50px; */
            /* 주어진 마진을 줘도 크기는 일정 */
        }

        .card {
            width: 200px;
            height: 300px;
            border: 2px solid gray;
            margin: 100px auto;
        }
        .card .img-box {
            
            height: 200px;
            background: lightgray;
            margin: 10px;

        }
        .card .text-box {
            margin-left: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="img-box"></div>
        <p class="text-box">
            텍스트~~~
        </p>
    </div>
    <div class="container">
        <div class="box">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
    </div>
</body>
</html>