<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        section {

            border: 2px solid #123456;
            width: 550px; 
            
        }
        h1 {
            padding: 15px;
            margin: 0 auto;
            background: #abcdef;
            text-align: center;
            border-bottom: 3px solid #000;

            
            
        }
        div h3 {
           
            font-weight: 400;
            font-size: 12px;
            
        } 
        .b1 {
            font-size: 20px;
        }
        .a1 {
            
            border-bottom: 1px solid black;
            
        }

        div {
            height: 70px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <section>
        <h1>속 담 풀 이</h1>
        <div class="a1">
            <h2 class="b1">말 한마디에 천냥 빚진다.</h2>
            <h3 class="b2">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</h3>
        </div>
        <div class="a2">
            <h2 class="b1">웃는 얼굴에 침 못 뱉는다.</h2>      
            <h3 class="b4">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</h3>
        </div>
    </section>
</body>
</html>