<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html {
            font-size: 10px;
        }
        div {
            border: 2px solid gray;
        }
        .root {
            /* 40 x 20 = 800px */
            /* width * font-size  */
            /* width: 40em; */

            width: 40rem;
            /* html fontsize 10px x 40 = 400px */
            font-size: 20px;
        }
        .parent {
            width: 50%;
            /* 300px */
        }
        .child {
            width: 50%;
            /* 150px */
        }
        /* px는 길이가 안변한다 (고정) */
        /* percent는 부모대비 비율 */
        /* percent는 축소확대 해도 비율을 맞춰준다 */
    </style>
</head>
<body>
    <!-- .root>.parent>.child*2 -->
    <div class="root">Root
        <div class="parent">Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>
</body>
</html>