<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background: orange;
            border: 4px solid tomato;
            font-size: 50px;
            font-weight: bold;
            margin: 10px;
             /* inline-block을 쓰면 안된다 */

             border-radius: 20px;
            
             text-align: center;
             /* 텍스트 정중앙 정렬 */
            line-height: 150px;
            /* 줄 높이를 똑같이 쓰면 y축이 정 가운데로 간다 */
            

            float: left;
            /* 박스 수평 정렬 */
            /* 왼쪽부터 오른쪽으로 수평 정렬 */    
        }
        /* 3열 -> 3n + 1 
            x열 -> xn +1
        */
        .box:nth-child(3n + 1) {
            clear: left;
            /* 수평 정렬 해제 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>