<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 80%;
            margin: 50px auto 0;
        }
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 15px;
            font-size: 2em;
            text-align: center;
            line-height: 100px;
            
            float: left;
            box-shadow: 2px 2px 20px #222;
            margin-right: -30px;
            position: relative;
        }
        .box:nth-child(even) {
            margin-top: 30px;
        }
        .box4 {
           
            z-index: 1;
        }
        .box3 {
           
           z-index: 1;
       }
       .box5 {
           
           right: 220px;
       }
       /* z-index: 숫자를 크게해줄수록 z값이 올라간다
       예를들어 a1에 z-index:1 을 주고 b2에 z-index:4 를 주면
       둘다 겹쳤을 경우 b2가 위로 올라온다 */
    </style>

</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>