<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            background: lightgray;
            width: 900px;
            border: 3px solid rgba(0, 255, 255, 0.295); 
            margin: 0 auto;
        }
        .container .header {
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            padding: 20px;
        }
        .container .main {
            border: 1px solid #000;
            background: #000000bd;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: white;
            padding: 5px;
        }
        .container .main span {
            color: yellow;
            font-size: 22px;
        }
        .container .footer {
            background: gray;
            height: 400px;
            clear: both;
            
        }
        .container .footer .clearfix {
            border: 1px solid #000;
            width: 210px;
            height: 350px;
            float: left;
            margin-left: 11px;
            margin-top: 25px;
            
        }
        .container .footer .box1 {
            background: red;
            padding: 5px;
            
        }
        .container .footer .box1 span {
            padding: 15px 10px 0 10px;
            display: block;
            font-size: 19px;
        }
        .container .footer .box1 .img {
            background: url("../../img/tulip.jpg");
            background-size: cover;
            height: 150px;
        }
        .container .footer .box1 {
            background: red;
            padding: 5px;
            
        }
        .container .footer .box2 span {
            padding: 15px 10px 0 10px;
            display: block;
            font-size: 19px;
        }
        .container .footer .box2 .img {
            background: url("../../img/jebi.jpg");
            background-size: cover;
            height: 150px;
        }
        .container .footer .box2 {
            background: rgba(255, 192, 239, 0.63);
            padding: 5px;
            
        }
        .container .footer .box3 span {
            padding: 15px 10px 0 10px;
            display: block;
            font-size: 19px;
        }
        .container .footer .box3 .img {
            background: url("../../img/hobak.jpg");
            background-size: cover;
            height: 150px;
        }
        .container .footer .box3 {
            background: rgb(255, 115, 0);
            padding: 5px;
            
        }
        .container .footer .box4 {
            background: rgb(255, 251, 0);
            padding: 5px;
            
        }
        .container .footer .box4 span {
            padding: 15px 10px 0 10px;
            display: block;
            font-size: 19px;
        }
        .container .footer .box4 .img {
            background: url("../../img/sunflower.jpg");
            background-size: cover;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">나의 아름다운 정원</div>
        <div class="main">사람들은 아마 자신에게 <span>자신감을 북돋워 주는 </span>표정 있는 꽃들을 선호할 것이다</div>
        <div class="footer">
            <div class="box1 clearfix">
                <div class="img"></div>
                <span>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</span>
            </div>
            <div class="box2 clearfix">
                <div class="img"></div>
                <span>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</span>
            </div>
            <div class="box3 clearfix">
                <div class="img"></div>
                <span>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</span>
            </div>
            <div class="box4 clearfix">
                <div class="img"></div>
                <span>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</span>
            </div>
        </div>
    </div>
</body>
</html>