<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .root {
            width: 600px;
            height: 500px;
            border: 4px dashed orange;
            padding: 100px;
            font-size: 30px;
            position: relative;
            /* 자식의 범위를 정해주기위해서 부모가 relative를 걸어주는 경우 */
        }
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            padding: 50px;
            position: static;
            /* static은 포지션 값이 없는거랑 같다 */
        }
        .child {
            width: 120px;
            height: 80px;
            border: 4px dashed red;
            background: tomato;
            border-radius: 10px;
            text-align: center;
            line-height: 80px;
        }
        .abs {
            position: absolute;
            /* 부모중에 포지션이 있으면 그 기준으로 움직인다 */
            top: 50px;
            right: 30px;
        }
        .parent a {
            background: orange;
            width: 100px;
            height: 100px;
            /* position: absolute; */
            /* float: left; */
            /* 인라인 속성의 태그는
                position: absolute나
                float속성이 부여되면
                자동으로 block성질로 변환 */
        }
        /* 박스 좌우 상하 정중앙 배치 공식 */
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        /* 화면 정중앙에 오도록 해준다 
            이거 통째로 외우기
            중요!! */
    </style>
</head>
<body>
    
    <!-- .root>.parent>.child{$}*3 -->
    <div class="root center">
        <div class="parent center">
            <div class="child">1</div>
            <div class="child center">2</div>
            <div class="child">3</div>
            <a href="#">444444</a>
        </div>
    </div>

</body>
</html>