<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            border: 2px solid lightslategray;
            background: pink;
            width: 500px;
            height: 300px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .container header {
           
            margin: 15px;
            position: relative;
        }
        .container header h1 {
            display: inline;
            color: green;
        }
        .container header span {
            right: 400px;
            top: 300px;
            width: 90px;
           
        }
        .container .footer {
            margin: 25px 40px;
            font-size: 28px;
            color: gray;
        }
        .container .footer .a1:hover {
            font-size: 28px;        
            text-decoration-line: underline;
            color: blue
        } 
        .container .footer .a2:hover {
            font-size: 28px;        
            text-decoration-line: underline;
            color: blue
        }
        .container .footer .a3:hover {
            font-size: 28px;        
            text-decoration-line: underline;
            color: blue
        }
        .container .footer .a4:hover {
            font-size: 28px;        
            text-decoration-line: underline;
            color: blue
        }
        .container .footer .a5:hover {
            font-size: 28px;        
            text-decoration-line: underline;
            color: blue
        } 
        
        .container .move {
            position: absolute;
            right: 250px;
            top: 70px;
            font-size: 28px;        
            text-decoration-line: underline;
            color: blue;
        }


    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>동물병원 24시</h1>
            
        </header>
        <div class="footer">
            <span class="a1">밥 먹이는 시간 지킬것</span> <br>
            <span class="a2">길고양이 주사 맞히기</span><br>
            <span class="a3">눈 아픈 동물 모게 깔때기 씌우기</span><br>
            <span class="a4">매일 목욕 시킬 것</span><br>
            <span class="a5">이름없는 애들 이름 짓지 말기</span>
        </div>
        <span class="move">더보기</span>
    </div>
</body>
</html>