<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            /* flex-wrap: nowrap 
                item들이 한줄을 유지함 */
                flex-direction: column;
            /* colum은 float를 풀리게 한다 */
            
            /* flex-direction: row-reverse; */
            /* float right 효과를 낸다 */

            /* 단축 효과 */
            flex-flow: wrap row-reverse;
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
            <div class="container">
                <div class="item">A</div>
                <div class="item">B</div>
                <div class="item">C</div>
                <div class="item">D</div>
                <div class="item">E</div>
            </div>
</body>
</html>