<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            padding: 20px;
            display: flex;
            flex-direction: row;
            height: 400px;
            flex-wrap: wrap;
            /* 교차 축 정렬 */

            /* align-items: center; */
            /* 한줄한줄을 개별로 봐서 센터를 해주고 */
            align-content: center;
            /* stretch를 사용하려면 item 가로와 높이가 고정이 되면 안된다 */
            /* 집단을 센터로 준다 */
        }
        .item {
            width: 150px;
            height: 100px;   
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;

            /* 텍스트 중앙 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>