<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            align-items: center;    
        }
        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            border-radius: 40px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* 비율을 정해서 꽉 채울수 있다 */
        /* flex-basis: 0;으로 해야 비율이 맞춰진다 */
        .item1 {
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
        }
        .item2 {
            /* flex-grow: 2;
            flex-basis: 0; */
            flex: 2;
        }
        .item3 {
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
        </div>         
</body>
</html>