<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* color: blue !important  ; */
        }
        /* !important를 쓰면 우선순위 1순위다 */
        #c-y{
            color: yellow;
        }
        .c-g{
            color: green;
        }
        body{
            color: aqua;
        }
        div {
            color: red;
        }
        /* 1 */
        h1 {
            color: lightcoral;
        }
        /* 10 + 1 */
        .bbb h1 {
            color: orangered;
        }
        /* 100 + 1 */
        #aaa h1 {
            color: gray;
        }
        /* 100 + 1 + 10 + 1 */
        #aaa div.bbb h1 {
            color: greenyellow;
        }
        /* 100 + 10 + 1 */
        #aaa .bbb h1 {
            color: tomato;
        }
        /* 1 + 10 + 1 */
        div.bbb > h1 {
            color: violet;
        }
        /* 점수를 합산을해서 높은순위로 적용 */
    </style>
</head>
<body>
    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
    <div id="c-y" class="c-g">안녕하세요2</div>
    <div class="c-g">안녕하세요3</div>
    <div>안녕하세요4</div>
    <p>안녕하세요5</p>

    <hr>
    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>
</body>
</html>