<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            margin: 30px;

            animation: moving 2s 2s;
            animation-fill-mode: both;
            /* both는 기존위치를 신경 안쓰고 주어진 위치만 적용된다
                both를 자주 사용한다 */
        }
        @keyframes moving {
            from {
                background: dodgerblue;
                transform: translate(100px, 100px);
            }
            to {
                background: yellowgreen;
                transform: translate(300px, 100px);
            }
            /* 0퍼에서 100퍼로만 사용할거면 from to사용하는거랑 같다 */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>